'''
1. На вход подается возраст и вес спортсмена. Вывести группу по возрасту и весовую категорию, в которой он будет
принимать участие согласно следующим правилам.
Соревнования юношей младшей возрастной группы (14—15 лет) проводятся без деления участников на весовые категории.
Соревнования для юношей старшего возраста (16—17 лет) проводятся в весовых категориях:
легчайшая - до 52 кг
легкая - до 57
средняя - до 70
тяжёлая - до 80
вторая тяжелая свыше 80
Соревнования для юниоров (18—19 лет) и взрослых (20 лет и старше)
легчайшая - до 54 кг
легкая - до 60
средняя - до 75
тяжелая свыше 75
Лица младше 14 и/ или весом ниже 44 кг до соревнований не допускаются'''

age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))

if int(age) in range(14, 27) and weight >= 101:  # Добавляем условие в рамках возраста 14 - 26 лет и веса до 100 вкл-но
    print('Допускается к участию')
elif int(age) in range(0, 14) and weight >= 44:
    print('Не допускается к участию')
elif int(age) in range(16, 18) and int(weight) in range(44, 53):
    print('Подойдет группа легчайшая для юношей старшего возраста')
elif int(age) in range(16, 18) and int(weight) in range(53, 58):
    print('Подойдет группа легкая для юношей старшего возраста')
elif int(age) in range(16, 18) and int(weight) in range(58, 71):
    print('Подойдет группа средняя для юношей старшего возраста')
elif int(age) in range(16, 18) and int(weight) in range(71, 81):
    print('Подойдет группа тяжёлая для юношей старшего возраста')
elif int(age) in range(18, 27) and int(weight) in range(44, 55):
    print('Подойдет группа легчайшая для юниоров и взрослых')
elif int(age) in range(18, 27) and int(weight) in range(54, 61):
    print('Подойдет группа легкая для юниоров и взрослых')
elif int(age) in range(18, 27) and int(weight) in range(60, 76):
    print('Подойдет группа средняя для юниоров и взрослых')
elif int(age) in range(18, 27) and int(weight) in range(76, 101):
    print('Подойдет группа тяжелая для юниоров и взрослых')
else:
    print('Не допускается к участию или введены некорректно данные')
