'''
2. В бассейне ввели правило: дети до 7 лет могут посещать любую раздевалку,
остальные посетители - согласно своему биологическому полу. На вход подаётся возраст и пол посетителя,
на выход - какими раздевалками он может пользоваться: М, Ж, М и Ж.
'''
age = input('Введите возраст: ')
gender = input('Введите свой биологический пол ж - Женский,\n м - Мужской: ')
if int(age) <= 7:
    print('Можете пользоваться обеими раздевалками')
if int(age) <= 8 and gender == 'м':
    print('Пройдите в мужскую раздевалку под буковкой М')
if int(age) <= 8 and gender == 'ж':
    print('Пройдите в женскую раздевалку под буковкой Ж')
