# 1. На вход подается число с плавающей точкой, выведите первую цифру дробной части
number = float(input('Введите число с плавающей точкой: '))
number_dec = int((number * 10) % 10)

print('Результат первая цифра после точки -->', number_dec)
# print(int(float(input()) * 100) % 10) # Второе число после дробной
# print(int(float(input()) * 1000) % 10) # Третье число после дробной
