# 2. На вход подается целое число, необходимо поменять местами первую и последняя цифру в числе
number = input('Введите целое число: ')
print('Результат: ', number[-1] + number[1:(len(number) - 1)] + number[0])
