# 3. На вход поступает число: найти сумму цифр числа, в том числе если оно отрицательное или вещественное.
number = input('Введите число больше 10: ')
# через перебор выбираем только цифры не работает с нулем для произведения

suma = 0
mult = 1

for digit in number:
    if digit.isdigit():
        suma += int(digit)
        mult *= int(digit)

print("Сумма:", suma)
print("Произведение:", mult)
