# 5. Дана строка текста, необходимо сформировать из нее две новых строки
# из символов которые стоят на четных позициях и на нечетных
my_word = input('Введите строку: ')

print(my_word[::2])  # Четный вывод строки символов
print(my_word[1::2])  # Не четный вывод строки символов
