""" Напишите программу, которая определит минимальное количество разрезов
торта для N гостей: торт можно резать как по радиусу, так и по диаметру.
На вход подается количество гостей, на выход - количество разрезов.
Если гость 1 - то разрезов 0, если 2 - 1, если 3 - 3, если 4 - 2 и т.д. """
guest_list = int(input('Введите количество гостей: '))


def a_piece(part_cake):
    if part_cake == 1:
        print('Количество разрезов: 0')
    elif part_cake == 2:
        print('Количество разрезов: 1')
    elif part_cake % 2 == 0:
        part_cake //= 2
    return part_cake


print('Количество разрезов: ', a_piece(guest_list))
