""" Определите старшую карту.
На вход подается козырная масть, затем карта первого игрока
 и карта второго игрока - нужно вывести кто победил или слово
"ничья" в соответствующем случае.
Карты подаются в формате масть (Ч, Б, Т, П) и достоинство (Т, К, Д, В, 10, 9, 8, 7, 6).
Соответственно, ТТ - означает трефовый туз, а Ч10 десятку червей. """

trump = input("Введите козырную масть (Ч, Б, Т, П): ")
card1 = input("Введите карту первого игрока в формате масть достоинство: ")
card2 = input("Введите карту второго игрока в формате масть достоинство: ")

ranks_dict = {"Т": 14, "К": 13, "Д": 12, "В": 11, "10": 10, "9": 9, "8": 8, "7": 7, "6": 6}


# словарь с оценками достоинств карт
def get_rank(card):  # функция для получения оценки достоинства карты
    rank = card[1:]
    if rank in ranks_dict:
        return ranks_dict[rank]
    else:
        return -1


def is_trump(card):  # функция для определения, является ли карта козырем
    return card[0] == trump


if is_trump(card1) and not is_trump(card2):  # если первый игрок вышел козырной картой, а второй нет
    print("Первый игрок победил")
elif not is_trump(card1) and is_trump(card2):  # если второй игрок вышел козырной картой, а первый нет
    print("Второй игрок победил")
elif is_trump(card1) and is_trump(card2):  # если оба игрока вышли козырными картами
    if get_rank(card1) > get_rank(card2):  # победителем является карта с большей оценкой
        print("Первый игрок победил")
    elif get_rank(card1) < get_rank(card2):
        print("Второй игрок победил")
    else:
        print("Ничья")
else:  # если оба игрока вышли картами не козырной масти
    if card1[0] == card2[0]:  # если карты одной масти
        if get_rank(card1) > get_rank(card2):  # победителем является карта с большей оценкой
            print("Первый игрок победил")
        elif get_rank(card1) < get_rank(card2):
            print("Второй игрок победил")
        else:
            print("Ничья")
    else:  # если карты разных мастей
        print("Ничья")  # по правилам игры нет победителя
