""" На числовой прямой даны два отрезка [a1; b1] и [a2; b2].
Напишите программу, которая находит их пересечение.
Пересечением может быть отрезок, точка или пустое множество.
На вход подается четыре числа, причем а1 < b1 и а2 < b2,
на выход выводится либо границы отрезка, либо точка, либо строка "пустое множество" """

a1, b1, a2, b2 = map(int, input("Введите a1, b1, a2, b2 через пробел: ").split())

if b2 < a1 or b1 < a2:  # если пересечения нет
    print("Пустое множество")
else:
    intersection_left = max(a1, a2)
    intersection_right = min(b1, b2)
    if intersection_left == intersection_right:  # если пересечение - точка
        print(f"Точка пересечения: {intersection_left}")
    else:  # если пересечение - отрезок
        print(f"Отрезок пересечения: [{intersection_left}; {intersection_right}]")
