'''2. Принимаем с консоли число и выводим две последовательности
 Фибоначчи и Негафибоначчи (можно прочитать в wiki что это)
Пример: Вводим 8
[-21, 13, -8, 5, -3, 2, -1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
Числа Фибоначчи –
это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих.'''

n = int(input('Введите число: '))
def f(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    if n < 0:
        return ((-1) ** (-n + 1)) * f(-n)
    return f(n - 1) + f(n - 2)


for n in range(-10, 10):
    print(n, '->', f(n))
