""" 1. Написать программу, которая прочитает этот файл. После этого надо изменить текст,
чтобы каждое предложение было записано с большой буквы (после точки большая буква).
И записать текст обратно в этот файл. Выложить в гит этот файл и файл с самой программой.

2. Выдать топ 5 самых встречаемы слов в Алисе длинна которых не меньше 5 букв.
 Так же можете собрать еще какую-то статистику (не обязательное задание на фантазию) """
# path = 'Alice_in_Wonderland.txt'

file = open('Alice_in_Wonderland.txt', 'r', encoding='UTF=8')

data = file.read()
print(data.__repr__())

file.close()
